<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xueyi</groupId>
        <artifactId>xueyi-api</artifactId>
        <version>3.0.0-Alpha1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xueyi-api-system</artifactId>

    <description>
        xueyi-api-system系统接口模块
    </description>

    <dependencies>

        <!-- SpringBoot Security Core -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- SpringBoot Security Oauth2 Core -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-core</artifactId>
        </dependency>

        <!-- XueYi Common Core -->
        <dependency>
            <groupId>com.xueyi</groupId>
            <artifactId>xueyi-common-core</artifactId>
        </dependency>

    </dependencies>

</project>