<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xueyi</groupId>
        <artifactId>xueyi-common</artifactId>
        <version>3.0.0-Alpha4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>xueyi-common-dependency-data</module>
        <module>xueyi-common-dependency-nacos</module>
    </modules>

    <artifactId>xueyi-common-dependency</artifactId>
    <packaging>pom</packaging>

    <description>
        xueyi-common-dependency通用依赖模块
    </description>

</project>
