# XueYi-MultiSaas

./: README.en.md  README.md  pom.xml
xueyi-api/xueyi-api-bom/: pom.xml
xueyi-api/xueyi-api-system/: pom.xml
xueyi-api/xueyi-api-system/src/main/java/com/xueyi/system/api/constant/: MergeConstants.java
xueyi-api/xueyi-api-system/src/main/java/com/xueyi/system/api/feign/: RemoteConfigService.java  RemoteEnterpriseService.java  RemoteLogService.java  RemoteLoginService.java
xueyi-api/xueyi-api-system/src/main/java/com/xueyi/system/api/model/: DataScope.java  LoginPlatform.java  LoginUser.java  Source.java
xueyi-common/xueyi-common-bom/: pom.xml
xueyi-common/xueyi-common-cache/: pom.xml
xueyi-common/xueyi-common-cache/src/main/java/com/xueyi/common/cache/constant/: CacheConstants.java
xueyi-common/xueyi-common-cache/src/main/java/com/xueyi/common/cache/constants/: CacheConstants.java
xueyi-common/xueyi-common-cache/src/main/java/com/xueyi/common/cache/service/: CacheService.java
xueyi-common/xueyi-common-cache/src/main/java/com/xueyi/common/cache/utils/: DictUtil.java  SourceUtil.java
xueyi-common/xueyi-common-core/: pom.xml
xueyi-common/xueyi-common-core/src/main/java/com/xueyi/common/core/annotation/: Correlation.java  Correlations.java  Excel.java  FieldGroup.java  SubRelation.java  TreeRelation.java
xueyi-common/xueyi-common-core/src/main/java/com/xueyi/common/core/config/: DialectInit.java  ISnowflakeCreator.java  LocalMySqlDialect.java
xueyi-common/xueyi-common-core/src/main/java/com/xueyi/common/core/constant/: AuthorityConstants.java  BaseConstants.java  CacheConstants.java  Constants.java  DictConstants.java  GenConstants.java  HttpConstants.java  OrganizeConstants.java  ScheduleConstants.java  SecurityConstants.java  SourceConstants.java  SqlConstants.java  TenantConstants.java
xueyi-common/xueyi-common-core/src/main/java/com/xueyi/common/core/context/: SecurityContextHolder.java
xueyi-common/xueyi-common-core/src/main/java/com/xueyi/common/core/domain/: R.java
xueyi-common/xueyi-common-core/src/main/java/com/xueyi/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
xueyi-common/xueyi-common-core/src/main/java/com/xueyi/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
xueyi-common/xueyi-common-datasource/: pom.xml
xueyi-common/xueyi-common-dependency/: pom.xml
xueyi-common/xueyi-common-dependency/xueyi-common-dependency-data/: pom.xml
xueyi-common/xueyi-common-dependency/xueyi-common-dependency-nacos/: pom.xml
xueyi-common/xueyi-common-security/: pom.xml
xueyi-common/xueyi-common-sms/: pom.xml
xueyi-common/xueyi-common-swagger/: pom.xml
xueyi-common/xueyi-common-web/: pom.xml
xueyi-gateway/: Dockerfile  pom.xml
xueyi-gateway/src/main/java/com/xueyi/gateway/config/: CaptchaTextCreator.java  CorsConfig.java  GatewayConfig.java  RouterFunctionConfiguration.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProvider.java
xueyi-gateway/src/main/java/com/xueyi/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
xueyi-gateway/src/main/java/com/xueyi/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  SecurityFilter.java  ValidateCodeFilter.java  WebSocketFilter.java  XssFilter.java
xueyi-gateway/src/main/java/com/xueyi/gateway/handler/: AuthenticationLoseHandler.java  GatewayExceptionHandler.java  SecurityContextHandler.java  SentinelFallbackHandler.java
xueyi-gateway/src/main/java/com/xueyi/gateway/service/impl/: ValidateCodeServiceImpl.java
xueyi-gateway/src/main/resources/: bootstrap.yml
xueyi-modules/xueyi-job/: Dockerfile  pom.xml
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/: XueYiJobApplication.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/config/: ScheduleConfig.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/constant/: ScheduleConstants.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/controller/: SysJobController.java  SysJobLogController.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/correlate/: SysJobCorrelate.java  SysJobLogCorrelate.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/manager/: ISysJobLogManager.java  ISysJobManager.java  SysJobLogManager.java  SysJobManager.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/service/: ISysJobLogService.java  ISysJobService.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/task/: RyTask.java
xueyi-modules/xueyi-job/src/main/java/com/xueyi/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtil.java  ScheduleUtils.java
xueyi-modules/xueyi-job/src/main/resources/: bootstrap.yml
xueyi-modules/xueyi-tenant/: Dockerfile  pom.xml
xueyi-modules/xueyi-tenant/src/main/java/com/xueyi/tenant/: XueYiTenantApplication.java
xueyi-modules/xueyi-tenant/src/main/java/com/xueyi/tenant/controller/: SeparationController.java  TeSourceController.java  TeStrategyController.java  TeTenantController.java
xueyi-modules/xueyi-tenant/src/main/java/com/xueyi/tenant/manager/: TeCreationManager.java  TeSourceManager.java  TeStrategyManager.java  TeTenantManager.java
xueyi-modules/xueyi-tenant/src/main/java/com/xueyi/tenant/mapper/: TeCreationMapper.java  TeSourceMapper.java  TeStrategyMapper.java  TeTenantMapper.java
xueyi-modules/xueyi-tenant/src/main/java/com/xueyi/tenant/service/: ITeCreationService.java  ITeSeparationService.java  ITeSourceService.java  ITeStrategyService.java  ITeTenantService.java
xueyi-modules/xueyi-tenant/src/main/resources/: bootstrap.yml  logback.xml
xueyi-modules/xueyi-tenant/src/main/resources/mapper/tenant/: CreationMapper.xml  SourceMapper.xml  StrategyMapper.xml  TenantMapper.xml
(+1880 files in other folders)
