<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xueyi</groupId>
        <artifactId>xueyi-common</artifactId>
        <version>3.0.0-Alpha2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xueyi-common-cache</artifactId>

    <description>
        xueyi-common-cache缓存管理
    </description>

    <dependencies>

        <!-- XueYi Common Redis -->
        <dependency>
            <groupId>com.xueyi</groupId>
            <artifactId>xueyi-common-redis</artifactId>
        </dependency>

        <!-- XueYi Api System -->
        <dependency>
            <groupId>com.xueyi</groupId>
            <artifactId>xueyi-api-system</artifactId>
        </dependency>

        <!-- XueYi Api Tenant -->
        <dependency>
            <groupId>com.xueyi</groupId>
            <artifactId>xueyi-api-tenant</artifactId>
        </dependency>

    </dependencies>
</project>