<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xueyi</groupId>
        <artifactId>xueyi-common</artifactId>
        <version>3.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xueyi-common-datasource</artifactId>

    <description>
        xueyi-common-datasource多数据源
    </description>

    <dependencies>

        <!-- HikariCP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>

        <!-- Dynamic DataSource -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
        </dependency>

        <!-- XueYi Common Security -->
        <dependency>
            <groupId>com.xueyi</groupId>
            <artifactId>xueyi-common-security</artifactId>
        </dependency>

    </dependencies>
</project>